dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://124.70.135.171:2181
dubbo.consumer.timeout=3000

#dubbo.reference.com.yyc.learn.service.AnnotationService.check=false
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false